{
  "name": "Presentations Generator",
  "id": "presentations-generator",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "relaunchButtons": [
    { "command": "generate", "name": "Générer des pages de présentation" }
  ]
}
